Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Fri, 17 Feb 2023 12:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEEA:1770:83276A:883B29:63EF6B64
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:54 GMT
Via: 1.1 varnish
Age: 153
X-Served-By: cache-mad22052-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640834.006114,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e5b1d90991fae2431048a0685e6b561344977677

