Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Fri, 17 Feb 2023 12:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC50:3BAF:83A3EB:88BA76:63EF6B62
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:52 GMT
Via: 1.1 varnish
Age: 153
X-Served-By: cache-mad22046-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640832.039272,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a98866856a671a55ae07a054d64d0874fd6222f

