Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Fri, 17 Feb 2023 12:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 855A:607E:8472CC:899375:63EF6E2D
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:53 GMT
Via: 1.1 varnish
Age: 153
X-Served-By: cache-mad22027-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640833.010229,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 23c58ee76912e6657f6ed8ed16bcd5e15929b28b

