Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Fri, 17 Feb 2023 12:06:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE54:3BAF:83A439:88BAD5:63EF6B63
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:52 GMT
Via: 1.1 varnish
Age: 153
X-Served-By: cache-mad22058-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640833.599072,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2824cccdfa9a36102ae8431aff00fc636ad99806

