Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Fri, 17 Feb 2023 12:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A4E:1770:832771:883B36:63EF6B64
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:54 GMT
Via: 1.1 varnish
Age: 153
X-Served-By: cache-mad22021-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640834.102265,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 011a73bdcf737da224608a76d87b5aa111970ed8

