Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Fri, 17 Feb 2023 12:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 574C:9CEF:50A345:543AC6:63EF6B74
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:34:03 GMT
Via: 1.1 varnish
Age: 157
X-Served-By: cache-mad22084-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640844.671838,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a3aa2d835652dc75a8179abe0715b74050cb055b

