Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Fri, 17 Feb 2023 12:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 942E:FD5A:82573A:876FDD:63EF6B65
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:33:56 GMT
Via: 1.1 varnish
Age: 154
X-Served-By: cache-mad22048-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640837.550012,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 32269cb4b9c6dd841b943a40b8c8532736b682d5

